<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(255, 224, 240);
            color: rgb(70, 7, 129);
            margin: 0;
            padding: 20px;
        }
        h2 { 
            background-color: rgb(255, 187, 223);
            border: 2px;
            border-color: rgb(28, 1, 54);
            border-radius: 10px;
            border-style: solid;
            margin: 20px 0;
            padding: 10px;
        }
        h1 {
            color: black;
            background-color: rgb(255, 187, 223);
            border: 2px;
            border-color: rgb(28, 1, 54);
            border-radius: 10px;
            border-style: solid;
            padding: 20px;
            margin-bottom: 20px;
        }
        .words {
            color: red;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .emoji {
            font-size: 20px;
        }
        .li {
            border: 1px;
            border-color: rgb(212, 37, 72);
            border-style: solid;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            padding-left: 20px;
            text-align: left;
            display:inline-block;
            width: calc(100% - 40px);
        }
        .ul {
            border: 1px;
            border-color: rgb(212, 37, 72);
            border-style: solid;
            margin: 10px 0;
            padding: 10px;
            display:inline-block;
            width: calc(100% - 40px);
        }
        .find {
            border: 1px;
            border-color: rgb(13, 12, 12);
            border-style: solid;
            margin: 20px 0;
            padding: 10px;
            display:inline-block;
            text-decoration: none;
        }
        .find:hover {
            background-color: rgb(255, 187, 223);
            color: rgb(28, 1, 54);
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>
        <strong>🍰Desert Shop🍪</strong> 
    </h1>
    <p>We create <span class="words">beautiful</span>, <span class="green">creative</span>, and <span class="blue">healthy</span> desserts.</p>
    <hr/>
    <h2>What do you want?</h2>
    <ul class="li">
        <li>Cookies: <strong>$0.50</strong> each</li>
        <li>Cakes and pies: <strong>$5.00</strong> each</li>
        <li>Chocolate: <strong>$2.00</strong> each</li>
    </ul>
    <h2>Opening Hours ⏰</h2>
    <ul>
        <li class="ul">🟢 <strong>Monday to Thursday:</strong> 7:45 a.m. – 9:45 p.m.</li>
    </ul>
    <ul> 
        <li class="ul">🟢 <strong>Friday:</strong> 7:45 a.m. – 4:30 p.m.</li>
    </ul>
    <ul>
        <li class="ul">🟢 <strong>Saturday:</strong> 9:00 a.m. – 4:30 p.m.</li>
    </ul>
    <ul>
        <li class="ul">🔴 <strong>Sunday:</strong> noon – 12:30 p.m.</li>
    </ul>
    <h2>Payment Methods💳</h2>
    <p>We accept:</p>
    <ul class="li">
        <li>💵Cash</li>
        <li>🏧ATM Cards</li>
        <li>💳Credit Cards</li>
        <li>💎American Express</li>
        <li>🌐Discovery</li>
    </ul>
    <p>
        <a href="https://www.google.com/maps/@47.9526912,106.74176,12z?entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D"
        class="find">📍Find us on Google Maps</a>
    </p>
</body>
</html>
